&:focus
    outline: none

/* necessary to give position: relative to parent. */

input
    font: 15px/24px "Lato", Arial, sans-serif
    color: #333
    width: 100%
    box-sizing: border-box
    letter-spacing: 1px

.effect-9
    border: 1px solid #ccc 
    padding: 7px 14px 9px
    transition: 0.4s
    
.effect-9
    & ~ .focus-border
        &:before, &:after
            content: ""
            position: absolute
            top: 0
            right: 0
            width: 0
            height: 2px
            background-color: $green
            transition: 0.2s
            transition-delay: 0.2s

.effect-9
    & ~ .focus-border
       &:after
            top: auto
            bottom: 0
            right: auto
            left: 0
            transition-delay: 0.6s
    
.effect-9
    & ~ .focus-border
        i
          &:before, &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 2px
            height: 0
            background-color: $green
            transition: 0.2s

.effect-9
    & ~ .focus-border
      i
        &:after
            left: auto
            right: 0
            top: auto
            bottom: 0
            transition-delay: 0.4s

.effect-9
     &:focus
         & ~ .focus-border
             &:before, &:after
                  width: 100%
                  transition: 0.2s
                  transition-delay: 0.6s
                
.effect-9
     &:focus
       & ~ .focus-border
         &:after
              transition-delay: 0.2s
    
.effect-9
     &:focus
         & ~ .focus-border
             i
                &:before, &:after
                     height: 100%
                     transition: 0.2s

.effect-9
     &:focus
         & ~ .focus-border
             i
               &:after
                    transition-delay: 0.4s;

