// Despues de cada nombre de etiqueta, clase o id, se presiona enter + tab y se empiezan a escribir los atributos, el uso de tab es indispensable
// Sass necesita de un espacio en blanco luego despues de los dos puntos de su atributo
// Sass no usa ; ni {}

// Variables globales

$blue: #435b71 //Azul oscuro
$green: #40b883 //Verde
$green_hover: #39a576 //Verde hover  
$white: #f8f8f8 //blanco viejo (background)
$alt_white: #f2f2f2 //hover del blanco viejo
$grey: rgba(67,91,113,.5) //gris transparentoso (font)
$table_border: 1px solid #ccc;
$orange: #ff9800 //araranjado 

//mixin para colores de A
=links($link,$visit, $hover, $active)
    a 
      color: $link
      text-decoration: none
      &:visited 
        color: $visit
      &:hover 
        color: $hover
        cursor: pointer
      &:active 
        color: $active

//Estilos base de los botones
%btn
    font-family: Dosis, Microsoft Sans serif
    height: 51px
    border-radius: 38px
    font-weight: 700
    padding-left: 27px
    padding-right: 27px
    text-transform: uppercase

//propiedades de los iconos del menu horizontal
%icons_properties
    display: flex
    flex-direction: row
    flex: 1 1 auto

//mixin que define el color de un boton
=btn_color($color)
    background-color: $color
    border-color: $color
    color: #fff
    border: 1px solid transparent
        

//mixin que define el color de un boton outlined
=btn_outlined($color)
    color: $color
    border: 3px solid $color
    background-color: #fff
    transition: all .2s ease-out

//define el hover de los botones
=btn_hover($color)
    background-color: $color
    border-color: $color
    color: #fff
    cursor: pointer

    