
// Variables globales

// Despues de cada nombre de etiqueta, clase o id, se presiona enter + tab y se empiezan a escribir los atributos, el uso de tab es indispensable
// Sass necesita de un espacio en blanco luego despues de los dos puntos de su atributo, como se ve debajo, 'display: flex' tiene un espacio entre los dos puntos y el valor flex
// Sass no usa ; ni {}


$first:  #E0FCFF //Azul Celeste
$second: #BDE4F4 //Azul Celeste un poco mas oscuro
$third:  #404969 //Azul Oscuro  
$fourth: #FF7F50 //Naranja
$fifth: #FFF
$borders: 3px solid $fourth 
$alt_borders: 1px solid $third
$table_borders: 4px solid $third